<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loops.cs">
    <Files>
      <File FileName="Assets\Scripts\ComandosCondicionais2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComandosCondicionais3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loops.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>